<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="420dp"
    android:height="112dp"
    android:viewportWidth="420"
    android:viewportHeight="112">
  <path
      android:pathData="M0,0L0,78.285Q105,84.768 210,62.47T420,67.822L420,0Z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="0"
          android:endY="0"
          android:endX="420"
          android:type="linear">
        <item android:offset="0" android:color="#0031ca"/>
        <item android:offset="1" android:color="#0031ca"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M0,0L0,52.324Q105,87.497 210,50.454T420,60.397L420,0Z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="0"
          android:endY="0"
          android:endX="420"
          android:type="linear">
        <item android:offset="0" android:color="#0031ca"/>
        <item android:offset="1" android:color="#0031ca"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M0,0L0,73.575Q105,69.868 210,46.037T420,59.934L420,0Z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="0"
          android:endY="0"
          android:endX="420"
          android:type="linear">
        <item android:offset="0" android:color="#0031ca"/>
        <item android:offset="1" android:color="#0031ca"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M0,0L0,43.756Q105,102.18 210,79.603T420,56.266L420,0Z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="0"
          android:endY="0"
          android:endX="420"
          android:type="linear">
        <item android:offset="0" android:color="#0031ca"/>
        <item android:offset="1" android:color="#0031ca"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M0,0L0,68.108Q105,94.391 210,59.815T420,47.724L420,0Z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="0"
          android:endY="0"
          android:endX="420"
          android:type="linear">
        <item android:offset="0" android:color="#0031ca"/>
        <item android:offset="1" android:color="#0031ca"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M0,0L0,61.418Q105,97.983 210,62.297T420,45.805L420,0Z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="0"
          android:endY="0"
          android:endX="420"
          android:type="linear">
        <item android:offset="0" android:color="#0031ca"/>
        <item android:offset="1" android:color="#0031ca"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M0,0L0,41.066Q105,107.088 210,72.405T420,47.753L420,0Z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="0"
          android:endY="0"
          android:endX="420"
          android:type="linear">
        <item android:offset="0" android:color="#0031ca"/>
        <item android:offset="1" android:color="#0031ca"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M0,0L0,37.91Q105,72.989 210,44.03T420,59.719L420,0Z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="0"
          android:endY="0"
          android:endX="420"
          android:type="linear">
        <item android:offset="0" android:color="#0031ca"/>
        <item android:offset="1" android:color="#0031ca"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M0,0L0,55.007Q105,76.422 210,38.548T420,60.689L420,0Z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="0"
          android:endY="0"
          android:endX="420"
          android:type="linear">
        <item android:offset="0" android:color="#0031ca"/>
        <item android:offset="1" android:color="#0031ca"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M0,0L0,48.226Q105,91.566 210,67.488T420,60.476L420,0Z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="0"
          android:endY="0"
          android:endX="420"
          android:type="linear">
        <item android:offset="0" android:color="#0031ca"/>
        <item android:offset="1" android:color="#0031ca"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
