<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.fernt0411.myproduct">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".MyProductsApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ui.main.user.UserActivity" />
        <activity android:name=".ui.start.StartActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.auth.AuthActivity" />
        <activity android:name=".ui.main.MainActivity">

        </activity>
        <activity android:name=".ui.main.cretepublication.CreatePublicationActivity">

        </activity>

    </application>

</manifest>