<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--    <color name="colorPrimary">#6200EE</color>-->
    <!--    <color name="colorPrimaryDark">#3700B3</color>-->
    <!--    <color name="colorAccent">#03DAC5</color>-->


    <!--<color name="colorPrimary">#f9a825</color>
    <color name="colorPrimaryLight">#ffd95a</color>
    <color name="colorPrimaryDark">#c17900</color>
    <color name="colorAccent">#c17900</color>-->


    <!--<color name="colorPrimary">#f50057</color>
    <color name="colorPrimaryLight">#ff5983</color>
    <color name="colorPrimaryDark">#bb002f</color>
    <color name="colorAccent">#00ffff</color>
    -->


    <!--<color name="colorPrimary">#7c1fa3</color>
    <color name="colorPrimaryLight">#af52d5</color>
    <color name="colorPrimaryDark">#4b0073</color>
    <color name="colorAccent">#f50057</color>-->


    <color name="colorPrimary">#3d5afe</color>
    <color name="colorPrimaryLight">#8187ff</color>
    <color name="colorPrimaryDark">#0031ca</color>
    <color name="colorAccent">#f50057</color>


    <color name="colorPrimaryText">#000000</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBackgroundTransparent">#50000000</color>


    <color name="colorIncome">#009944</color>
    <color name="colorExpenses">#cf000f</color>


</resources>