<resources>
    <string name="app_name">Healthylove</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!-- AUTH ACTIVITY -->
    <!-- login fragment -->
    <string name="login_logo">Logo chat mistery</string>
    <string name="login_subtitle">Inicia sesión con:</string>
    <string name="login_facebook">Facebook</string>
    <string name="login_google">Google</string>
    <string name="login_register">Registrate</string>

    <!-- register fragment -->
    <string name="register_logo">Logo chat mistery</string>
    <string name="register_subtitle">Registrate con:</string>
    <string name="register_with_email">Registrate con tu correo</string>

    <string name="register_facebook">Facebook</string>
    <string name="register_google">Google</string>
    <string name="register_login">¿Ya tienes una cuenta? <b>Inicia sesión</b></string>
    <string name="register_separator">o</string>

    <!-- register email fragment -->
    <string name="registerEmail_txtTitle">Escribe tu correo</string>
    <string name="registerEmail_txtSubtitle">Solo usaremos tu correo para el chat</string>
    <string name="registerEmail_dniText_hint">Correo</string>
    <string name="registerEmail_btnNext">Ingresar</string>

    <!-- register password fragment -->
    <string name="registerPassword_txtTitle">Escribe tu password</string>
    <string name="registerPassword_txtSubtitle">Recuerda hacerla segura</string>
    <string name="registerPassword_txtEditPassword_hint">Contraseña</string>
    <string name="registerPassword_btnNext">Siguiente</string>


    <!-- AUTH ACTIVITY    -->

    <!-- PRESENTATION ACTIVITY    -->
    <!-- Splash fragment    -->
    <string name="splash_logo">Logo chat mistery</string>
    <string name="splash_title">Chat Mistery</string>


    <!-- Onboarding fragment    -->
    <string name="onBoarding_logo">Logo chat mistery</string>
    <string name="onBoarding_description">Esto es el onboarding</string>
    <string name="onBoarding_next">siguiente</string>
    <!-- AUTH ACTIVITY    -->


    <!-- Onboarding fragment    -->
    <string name="home_start">Bueno, empecemos</string>


    <string name="resume_start">Un resumen</string>


    <string name="option_module_resume">resume</string>
    <string name="option_module_currency_exchange">currency_exchange</string>
    <string name="option_module_transactions">transactions</string>
    <string name="option_module_credits">credits</string>
    <string name="option_module_complaint">complaint</string>
    <string name="option_module_card">card</string>


    <string name="amount_income">%1$s +%2$.2d</string>
    <string name="amount_expenses">%1$s -%2$.2d</string>

    <string name="title_transactions">Publicaciones</string>


    <string name="transactions_filter_all">Todos</string>
    <string name="transactions_filter_income">Donación</string>
    <string name="transactions_filter_expenses">Recepción</string>


    <string name="credit_simulation_title">Cronograma de pagos</string>

    <string name="quotas_option_title">Escoge la cantidad de meses</string>
    <string name="home_inquiry">Encuesta</string>

    <string name="send_inquiry">Enviar</string>

    <string name="close_session"> Cerrar sesión</string>
    <string name="close_session_yes"> Si</string>
    <string name="close_session_no"> No</string>


</resources>